{{-- REFACTORED CODE --}}
@props(['tags'])

@php
    $tagColors = [
        'general' => 'bg-gray-200 text-gray-700',
        'question' => 'bg-red-200 text-red-700',
        'job' => 'bg-blue-200 text-blue-700',
        'promotion' => 'bg-green-200 text-green-700',
        'idea' => 'bg-pink-200 text-pink-700',
        'collaboration' => 'bg-purple-200 text-purple-700',
        'paper' => 'bg-amber-200 text-amber-700',
        'news' => 'bg-cyan-200 text-cyan-700',
    ];
@endphp

<div x-data="tagSelector()">
    @if (isset($post))
        <form action="{{ route('posts.reply', $post) }}" method="POST">
            @csrf
            <textarea name="content" rows="2" class="w-full border border-gray-200 rounded-lg p-3 focus:ring-1 focus:ring-blue-400 focus:border-blue-400 transition-all duration-200" placeholder="Reply to this post"></textarea>
            <button type="submit" class="mt-3 px-4 py-1.5 bg-blue-500 hover:bg-blue-600 text-white rounded-full text-sm shadow-sm transition-all duration-200">Reply</button>
        </form>
    @else
        <form action="{{ route('posts.store') }}" method="POST">
            @csrf
            <textarea
                name="content"
                rows="3"
                class="w-full border border-gray-200 rounded-lg p-3 mb-3 focus:ring-1 focus:ring-blue-400 focus:border-blue-400 transition-all duration-200"
                placeholder="Write your post"
            ></textarea>

            <div class="mb-3 relative">
                <div class="flex items-center mb-2">
                    <label for="tag" class="text-gray-600 text-sm font-medium">Choose tags (up to 3):</label>
                    <div class="ml-2 flex flex-wrap gap-1">
                        <template x-for="(tag, index) in selectedTags" :key="index">
                            <span
                                class="py-0.5 px-2.5 text-xs font-medium rounded-full cursor-pointer transition-all duration-200 flex items-center gap-1"
                                :class="tagColors[tag] || 'bg-gray-200 text-gray-700'"
                                @click="removeTag(tag)"
                            >
                                <span x-text="'#' + tag"></span>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                </svg>
                            </span>
                        </template>
                    </div>
                </div>

                <div
                    @click="toggle()"
                    class="w-full border border-gray-200 rounded-full py-2 px-3 cursor-pointer bg-white flex items-center justify-between hover:border-blue-300 transition-all duration-200"
                    :class="{ 'ring-1 ring-blue-400 border-blue-400': open }"
                >
                    <span
                        x-text="selectedTags.length > 0 ? 'Selected ' + selectedTags.length + ' tag(s)' : 'Select tags for your post (up to 3)'"
                        :class="selectedTags.length > 0 ? 'font-medium' : 'text-gray-400'"
                        class="text-sm"
                    ></span>
                    <svg
                        :class="{'rotate-180': open}"
                        class="w-4 h-4 text-gray-400 transform transition-transform duration-300"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                    >
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                </div>

                <div
                    x-show="open"
                    x-transition:enter="transition ease-out duration-200"
                    x-transition:enter-start="transform opacity-0 scale-95"
                    x-transition:enter-end="transform opacity-100 scale-100"
                    x-transition:leave="transition ease-in duration-150"
                    x-transition:leave-start="transform opacity-100 scale-100"
                    x-transition:leave-end="transform opacity-0 scale-95"
                    @click.away="close()"
                    class="absolute mt-1 w-full z-10 py-2"
                >
                    <div class="flex flex-wrap gap-1.5 px-2">
                        @foreach($tags as $tag)
                            @if($tag != 'all')
                                <div
                                    @click="toggleTag('{{ $tag }}')"
                                    class="py-1 px-3 cursor-pointer rounded-full text-xs font-medium transition-all duration-200 hover:scale-105 {{ $tagColors[$tag] ?? 'bg-gray-200 text-gray-700' }}"
                                    x-bind:class="{'ring-2 ring-offset-2': isTagSelected('{{ $tag }}')}"
                                >
                                    #{{ $tag }}
                                </div>
                            @endif
                        @endforeach
                    </div>
                </div>
            </div>

            <template x-for="(tag, index) in selectedTags" :key="index">
                <input type="hidden" :name="'tags[]'" :value="tag">
            </template>

            <button
                type="submit"
                class="px-4 py-1.5 bg-blue-500 hover:bg-blue-600 text-white rounded-full text-sm shadow-sm transition-all duration-200"
            >
                Post
            </button>
        </form>
    @endif
</div>

<script>
    function tagSelector() {
        return {
            open: false,
            selectedTags: [],
            tagColors: {
                'general': 'bg-gray-200 text-gray-700',
                'question': 'bg-red-200 text-red-700',
                'job': 'bg-blue-200 text-blue-700',
                'promotion': 'bg-green-200 text-green-700',
                'idea': 'bg-pink-200 text-pink-700',
                'collaboration': 'bg-purple-200 text-purple-700',
                'paper': 'bg-amber-200 text-amber-700',
                'news': 'bg-cyan-200 text-cyan-700'
            },
            toggle() {
                this.open = !this.open;
            },
            close() {
                this.open = false;
            },
            toggleTag(tag) {
                if (this.isTagSelected(tag)) {
                    this.removeTag(tag);
                } else {
                    this.addTag(tag);
                }
            },
            addTag(tag) {
                if (this.selectedTags.length < 3 && !this.selectedTags.includes(tag)) {
                    this.selectedTags.push(tag);
                }
            },
            removeTag(tag) {
                this.selectedTags = this.selectedTags.filter(t => t !== tag);
            },
            isTagSelected(tag) {
                return this.selectedTags.includes(tag);
            }
        }
    }
</script>



{{-- ORIGINAL CODE --}}
@props(['tags'])

@php
    $tagColors = [
        'general' => 'bg-gray-200 text-gray-700',
        'question' => 'bg-red-200 text-red-700',
        'job' => 'bg-blue-200 text-blue-700',
        'promotion' => 'bg-green-200 text-green-700',
        'idea' => 'bg-pink-200 text-pink-700',
        'collaboration' => 'bg-purple-200 text-purple-700',
        'paper' => 'bg-yellow-200 text-yellow-700',
        'news' => 'bg-cyan-200 text-cyan-700',
    ];
@endphp

<div x-data="dropdown()">
    @if (isset($post))
        <form action="{{ route('posts.reply', $post) }}" method="POST">
            @csrf
            <textarea name="content" rows="2" class="w-full border rounded p-2" placeholder="Reply to this post"></textarea>
            <button type="submit" class="mt-2 px-4 py-2 bg-blue-500 text-white rounded">Reply</button>
        </form>
    @else
        <form action="{{ route('posts.store') }}" method="POST">
            @csrf
            <textarea name="content" rows="2" class="w-full border rounded p-2 mb-2" placeholder="Write your post"></textarea>
            <div class="mb-2 relative">
                <label for="tag" class="block text-gray-700 text-sm font-bold mb-2">Select a tag:</label>
                <div @click="toggle()" class="w-full border rounded p-2 cursor-pointer bg-white flex items-center justify-between" :class="{ 'border-blue-500': open, 'border-gray-300': !open }">
                    <span x-text="selectedTag ? selectedTag : 'Choose a tag'"></span>
                    <svg :class="{'rotate-180': open}" class="w-4 h-4 transform transition-transform duration-200" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                </div>
                <div x-show="open" @click.away="close()" class="absolute mt-1 w-full rounded bg-white shadow-lg z-10 overflow-y-auto max-h-48">
                    @foreach($tags as $tag)
                        <div @click="select('{{ $tag }}')" class="p-2 cursor-pointer {{ $tagColors[$tag] ?? 'bg-gray-200 text-gray-700' }} hover:bg-gray-300">
                            #{{ $tag }}
                        </div>
                    @endforeach
                </div>
            </div>
            <input type="hidden" name="tag" x-model="selectedTag">
            <button type="submit" class="mt-2 px-4 py-2 bg-blue-500 text-white rounded">Post</button>
        </form>
    @endif
</div>

<script>
    function dropdown() {
        return {
            open: false,
            selectedTag: '',
            toggle() {
                this.open = !this.open;
            },
            close() {
                this.open = false;
            },
            select(tag) {
                this.selectedTag = tag;
                this.close();
            },
        }
    }
</script>
