[90m= [39m[34;4mApp\Models\Team[39;24m {#5850
    [34mid[39m: [35m15[39m,
    [34muser_id[39m: [35m38[39m,
    [34mname[39m: "[32mSOL DOG LAB[39m",
    [34maddress[39m: "[32mR. Silva Rabêlo, 91 - Méier, Rio de Janeiro - RJ, 20735-080, Brazil[39m",
    [34mlatitude[39m: "[32m-22.9000658[39m",
    [34mlongitude[39m: "[32m-43.2821938[39m",
    [34mpersonal_team[39m: [35m0[39m,
    [34mcreated_at[39m: "[32m2025-03-12 15:44:12[39m",
    [34mupdated_at[39m: "[32m2025-03-12 19:10:06[39m",
    [34mbuilding[39m: "[32mSuscipit qui volupta[39m",
    [34mfloor[39m: "[32mAliqua Maxime delen[39m",
    [34mroom[39m: "[32mInventore dolorum ve[39m",
    [34mphone[39m: "[32m+1 (843) 107-6864[39m",
    [34mcontact_email[39m: "[32mmekohowi@mailinator.com[39m",
    [34mcontact_person[39m: "[32mVeritatis earum cons[39m",
    [34mcomplement[39m: "[32mIpsum lorem volupta[39m",
    [34mreference_point[39m: "[32mEx et adipisicing es[39m",
    [34mpostal_code[39m: "[32mOmnis velit ratione[39m",
    [34mworking_hours[39m: "[32mMarcia Roberts[39m",
    [34mwebsite[39m: "[32mhttps://www.pocali.net[39m",
    [34mhas_accessibility[39m: [35m0[39m,
    [34maddress_notes[39m: "[32mVoluptatum vel est e[39m",
    [34mdepartment[39m: "[32mFugiat qui ut qui c[39m",
    [34mcampus[39m: "[32mIncididunt nobis est[39m",
  }

